web-bridge-tutorial: ElementList
Class ElementList
ElementList provides a way of seeing all of the data stored on the server.
Hierarchy
ElementList
Index
Constructors
constructor
Methods
buttons
clickAddCmnt
clickDelCmnt
clickDelete
clickDislike
clickEditCmnt
clickLike
clickShow
cmntButtons
getUserID
refresh
refreshCmnt
update
updateCmnt
Constructors
constructor
new ElementList(): ElementList
Returns ElementList
Methods
Private buttons
buttons(id: string, showingCmnt: boolean): DocumentFragment
buttons() adds a 'delete', 'like', and 'dislike' button to the HTML for each row
Returns
DocumentFragment containing delete, like, and dislike buttons
Parameters
id: string
of the message you are currently setting up the buttons for
showingCmnt: boolean
check to see if the message is showing its comments. Depening on this the show comments button will display Show more or Show Less
Returns DocumentFragment
Private clickAddCmnt
clickAddCmnt(e: Event): void
clickAddCmnt is the response to a click of a Show Comment button, will open up the comment form that will then send a request
Parameters
e: Event
Returns void
Private clickDelCmnt
clickDelCmnt(e: Event): void
clickDelCmnt is the response to a click of a Delete comment button
Parameters
e: Event
Returns void
Private clickDelete
clickDelete(e: Event): void
clickDelete is the response to a click of a delete button, and send an HTTP DELETE to the message of the given ID
Parameters
e: Event
Returns void
Private clickDislike
clickDislike(e: Event): void
clickDislike is the response to a click of a delete button, and sends an HTTP PUT to like the message of the given ID
Parameters
e: Event
Returns void
Private clickEditCmnt
clickEditCmnt(e: Event): void
clickEditCmnt is the response to a click of a Edit comment button
Parameters
e: Event
Returns void
Private clickLike
clickLike(e: Event): void
clickLike is the response to a click of a delete button, and sends an HTTP PUT to like the message of the given ID
Parameters
e: Event
Returns void
Private clickShow
clickShow(e: Event): void
clickShow is the response to a click of a Show Less/More button, will make the message comment appear or go away
Parameters
e: Event
Returns void
Private cmntButtons
cmntButtons(msgID: string, cmntID: string): DocumentFragment
cmntButtons() adds a 'delete' and 'Edit' button to each comment row that is being displayed
Returns
DocumentFragment containing delete, like, and dislike buttons
Parameters
msgID: string
cmntID: string
Returns DocumentFragment
Private getUserID
getUserID(e: Event): void
Parameters
e: Event
Returns void
refresh
refresh(): void
refresh is the public method for updating messageList
Returns void
refreshCmnt
refreshCmnt(msgID: number): void
refreshCmnt is the public method for updating messageList with comments
Parameters
msgID: number
Returns void
Private update
update(data: any): void
Update iterates through the list of messages, displays each message and its like count, and creates the buttons for liking, disliking, and deleting esach message
Parameters
data: any
messages data passed from GET request to backend
Returns void
Private updateCmnt
updateCmnt(data: any, msgID: number): void
UpdateCmnt will do the same as Update above but will instead include the comments for the choosen message
Parameters
data: any
messages data passed from GET request to backend
msgID: number
message id of the message you want to show the comments for
Returns void
